REDIRECT_URI = http://localhost:8000/callback
CLIENT_SECRET = 4ec32e4ce4c1478293324b3362550857
BASE_URL = https://api.spotify.com/v1
AUTH_URL = https://accounts.spotify.com/authorize
CLIENT_ID = 002f6e5dac5345d1be58e8aba4fb585f
ACCESS_TOKEN = null
REFRESH_TOKEN = null
USER_ID = null
node_modules/
